{
  "name": "Ordital",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.0",
    "react-native": "0.54.4",
    "react-native-elements": "^0.19.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-picker-select": "^2.0.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.9",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
